<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wen.college.views.TitleView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tv_back_visibility="gone"
        app:tv_img_right_visibility="visable"
        app:tv_title="@string/app_name"
        app:tv_tv_right_visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/main_idicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/main_add_tab"
            app:child_marginBottom="5dp"
            app:child_marginLeft="5dp"
            app:child_marginRight="5dp"
            app:child_marginTop="5dp" />

        <ImageButton
            android:id="@+id/main_add_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_bt_tab_add_bg" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>